Install\Module\Store_01.00.01_Install.zip
Install\Module\Store_02.01.00_Install.resources
DesktopModules\Store\Templates\StyleSheet\Cart.css
DesktopModules\Store\Templates\StyleSheet\FontStyles.css
DesktopModules\Store\Templates\StyleSheet\MiniCart.css
DesktopModules\Store\Templates\Images\Bouttons.psd
DesktopModules\Store\AddressEdit.ascx
DesktopModules\Store\App_LocalResources\AddressEdit.ascx.resx
DesktopModules\Store\ListItemTemplate.ascx
DesktopModules\Store\App_LocalResources\ListItemTemplate.ascx
DesktopModules\Store\SummaryItemTemplate.ascx
DesktopModules\Store\App_LocalResources\SummaryItemTemplate.ascx.resx