IF EXISTS (SELECT * FROM dbo.[sysobjects] WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Store_Administration_GetTaxRates]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
DROP PROCEDURE {databaseOwner}[{objectQualifier}Store_Administration_GetTaxRates]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}Store_Administration_GetTaxRates]
		@PortalID int
	AS
	SET NOCOUNT ON
	SELECT	PortalID, DefaultTaxRate, ShowTax
	FROM 	{databaseOwner}{objectQualifier}Store_Administration
	WHERE	PortalID = @PortalID
GO

IF EXISTS (SELECT * FROM dbo.[sysobjects] WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Store_Administration_GetCountryTaxRates]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
DROP PROCEDURE {databaseOwner}[{objectQualifier}Store_Administration_GetCountryTaxRates]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}Store_Administration_GetCountryTaxRates]
		@PortalID int
	AS
	SET NOCOUNT ON
	SELECT	PortalID, DefaultTaxRate, ShowTax, DefaultTaxRates
	FROM 	{databaseOwner}{objectQualifier}Store_Administration
	WHERE	PortalID = @PortalID
GO

IF EXISTS (SELECT * FROM dbo.[sysobjects] WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Store_Administration_UpdateCountryTaxRates]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
DROP PROCEDURE {databaseOwner}[{objectQualifier}Store_Administration_UpdateCountryTaxRates]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}Store_Administration_UpdateCountryTaxRates]
		@PortalID int,
		@TaxRate decimal(10,2),
		@ShowTax bit,
		@DefautlTaxRates ntext
	AS
	SET NOCOUNT ON

	IF @TaxRate < 0
	BEGIN
		SET @TaxRate = NULL
	END
	UPDATE 	{databaseOwner}{objectQualifier}Store_Administration 
	SET		DefaultTaxRate = @TaxRate, ShowTax = @ShowTax, DefaultTaxRates = @DefautlTaxRates
	WHERE	PortalID = @PortalID
GO

IF EXISTS (SELECT * FROM dbo.[sysobjects] WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Store_Orders_GetDownloads]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
DROP PROCEDURE {databaseOwner}[{objectQualifier}Store_Orders_GetDownloads]
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}Store_Orders_GetDownloads
	@PortalID int,
	@UserID int
	AS
	SET NOCOUNT ON
	SELECT d.OrderDetailID, d.OrderID, d.ProductID, p.ModelNumber, p.ModelName, p.VirtualFileID, p.AllowedDownloads, d.Quantity, d.Downloads
	FROM {databaseOwner}{objectQualifier}Store_Orders o INNER JOIN
		{databaseOwner}{objectQualifier}Store_OrderDetails d ON o.OrderID = d.OrderID INNER JOIN
		{databaseOwner}{objectQualifier}Store_Products p ON d.ProductID = p.ProductID
	WHERE (o.PortalID = @PortalID) AND (o.UserID = @UserID) AND o.OrderStatusID NOT IN (1, 2, 6) AND (p.Virtual = 1)
GO
