IF NOT EXISTS (SELECT sc.[id] FROM {databaseOwner}[sysobjects] so INNER JOIN {databaseOwner}[syscolumns] sc ON so.[id]=sc.[id] WHERE so.[name]=N'{objectQualifier}Store_Administration' AND sc.[name]=N'DefaultAddressSettings')
ALTER TABLE {databaseOwner}[{objectQualifier}Store_Administration] ADD DefaultAddressSettings ntext NULL;
GO

IF EXISTS (SELECT * FROM {databaseOwner}[sysobjects] WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Store_Administration_GetAddressSettings]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
DROP PROCEDURE {databaseOwner}[{objectQualifier}Store_Administration_GetAddressSettings]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}Store_Administration_GetAddressSettings]
		@PortalID int
	AS
	SET NOCOUNT ON
	SELECT	PortalID, DefaultAddressSettings
	FROM 	{databaseOwner}{objectQualifier}Store_Administration
	WHERE	PortalID = @PortalID
GO

IF EXISTS (SELECT * FROM {databaseOwner}[sysobjects] WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Store_Administration_UpdateAddressSettings]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
DROP PROCEDURE {databaseOwner}[{objectQualifier}Store_Administration_UpdateAddressSettings]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}Store_Administration_UpdateAddressSettings]
		@PortalID int,
		@DefaultAddressSettings ntext
	AS
	SET NOCOUNT ON

	UPDATE 	{databaseOwner}{objectQualifier}Store_Administration 
	SET	DefaultAddressSettings = @DefaultAddressSettings
	WHERE	PortalID = @PortalID
GO

IF EXISTS (SELECT * FROM {databaseOwner}[sysobjects] WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Store_Products_GetProducts]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
DROP PROCEDURE {databaseOwner}[{objectQualifier}Store_Products_GetProducts]
GO

CREATE PROCEDURE {databaseOwner}[{objectQualifier}Store_Products_GetProducts]
		@PortalID int,
		@CategoryID int,
		@Archived bit = 0,
		@SortOrder int,
		@SortDir varchar(4)
	AS
	SET NOCOUNT ON
	
	IF @Archived = 1
		BEGIN
			SELECT
				ProductID,
				PortalID,
				CategoryID,
				Manufacturer,
				ModelNumber,
				ModelName,
				SEOName,
				ProductImage,
				UnitCost,
				Keywords,
				Summary,
				[Description],
				Featured,
				Archived,
				CreatedByUser,
				CreatedDate,
				ProductWeight,
				ProductHeight,
				ProductLength,
				ProductWidth,
				SaleStartDate,
				SaleEndDate,
				SalePrice,
				StockQuantity,
				LowThreshold,
				HighThreshold,
				DeliveryTime,
				PurchasePrice,
				RoleID,
				Virtual,
				VirtualFileID,
				AllowedDownloads
			FROM 	{databaseOwner}{objectQualifier}Store_Products 
			WHERE PortalID = @PortalID AND CategoryID  = @CategoryID
			AND IsDeleted = 0
			Order By
				Case @SortDir When 'ASC' Then
					Case 	When @SortOrder = 0 Then  Manufacturer
						When @SortOrder = 1 Then  ModelNumber
						When @SortOrder = 2 Then  ModelName
					End
				End,
				Case @SortDir When 'ASC' Then
					Case 	When @SortOrder = 3 Then UnitCost End
				End,
				Case @SortDir When 'ASC' Then
					Case 	When @SortOrder = 4 Then CreatedDate End
				End,
				Case @SortDir When 'DESC' Then
					Case 	When @SortOrder = 0 Then  Manufacturer
						When @SortOrder = 1 Then  ModelNumber
						When @SortOrder = 2 Then  ModelName
					End
				End DESC,
				Case @SortDir When 'DESC' Then
					Case 	When @SortOrder = 3 Then UnitCost End
				End DESC,
				Case @SortDir When 'DESC' Then
					Case 	When @SortOrder = 4 Then CreatedDate End
				End DESC
		END
	ELSE
		BEGIN
			IF @CategoryID = -1
				BEGIN
					SELECT
						ProductID,
						PortalID,
						CategoryID,
						Manufacturer,
						ModelNumber,
						ModelName,
						SEOName,
						ProductImage,
						UnitCost,
						Keywords,
						Summary,
						[Description],
						Featured,
						Archived,
						CreatedByUser,
						CreatedDate,
						ProductWeight,
						ProductHeight,
						ProductLength,
						ProductWidth,
						SaleStartDate,
						SaleEndDate,
						SalePrice,
						StockQuantity,
						LowThreshold,
						HighThreshold,
						DeliveryTime,
						PurchasePrice,
						RoleID,
						Virtual,
						VirtualFileID,
						AllowedDownloads
					FROM 	{databaseOwner}{objectQualifier}Store_Products 
					WHERE PortalID = @PortalID AND Archived = 0	AND IsDeleted = 0
					Order By
						Case @SortDir When 'ASC' Then
							Case 	When @SortOrder = 0 Then  Manufacturer
								When @SortOrder = 1 Then  ModelNumber
								When @SortOrder = 2 Then  ModelName
							End
						End,
						Case @SortDir When 'ASC' Then
							Case 	When @SortOrder = 3 Then UnitCost End
						End,
						Case @SortDir When 'ASC' Then
							Case 	When @SortOrder = 4 Then CreatedDate End
						End,
						Case @SortDir When 'DESC' Then
							Case 	When @SortOrder = 0 Then  Manufacturer
								When @SortOrder = 1 Then  ModelNumber
								When @SortOrder = 2 Then  ModelName
							End
						End DESC,
						Case @SortDir When 'DESC' Then
							Case 	When @SortOrder = 3 Then UnitCost End
						End DESC,
						Case @SortDir When 'DESC' Then
							Case 	When @SortOrder = 4 Then CreatedDate End
						End DESC
				END
			ELSE
				BEGIN
					SELECT
						ProductID,
						PortalID,
						CategoryID,
						Manufacturer,
						ModelNumber,
						ModelName,
						SEOName,
						ProductImage,
						UnitCost,
						Keywords,
						Summary,
						[Description],
						Featured,
						Archived,
						CreatedByUser,
						CreatedDate,
						ProductWeight,
						ProductHeight,
						ProductLength,
						ProductWidth,
						SaleStartDate,
						SaleEndDate,
						SalePrice,
						StockQuantity,
						LowThreshold,
						HighThreshold,
						DeliveryTime,
						PurchasePrice,
						RoleID,
						Virtual,
						VirtualFileID,
						AllowedDownloads
					FROM 	{databaseOwner}{objectQualifier}Store_Products 
					WHERE PortalID = @PortalID AND CategoryID  = @CategoryID
					AND Archived = 0	
					AND IsDeleted = 0
					Order By
						Case @SortDir When 'ASC' Then
							Case 	When @SortOrder = 0 Then  Manufacturer
								When @SortOrder = 1 Then  ModelNumber
								When @SortOrder = 2 Then  ModelName
							End
						End,
						Case @SortDir When 'ASC' Then
							Case 	When @SortOrder = 3 Then UnitCost End
						End,
						Case @SortDir When 'ASC' Then
							Case 	When @SortOrder = 4 Then CreatedDate End
						End,
						Case @SortDir When 'DESC' Then
							Case 	When @SortOrder = 0 Then  Manufacturer
								When @SortOrder = 1 Then  ModelNumber
								When @SortOrder = 2 Then  ModelName
							End
						End DESC,
						Case @SortDir When 'DESC' Then
							Case 	When @SortOrder = 3 Then UnitCost End
						End DESC,
						Case @SortDir When 'DESC' Then
							Case 	When @SortOrder = 4 Then CreatedDate End
						End DESC
				END
		END
GO