<dotnetnuke type="Package" version="5.0">
    <packages>
        <package name="DotNetNuke.Store Admin" type="Module" version="4.0.0">
            <friendlyName>Store Admin</friendlyName>
            <description>DotNetNuke® Store is a rich module suite which enables you to sell products on your DNN site. Out of the box support for Authorize.Net, PayPal, Systempay, Atos SIPS or email; includes categories, products, mini cart, full shopping cart, reviews, order history and user provided gateways.</description>
            <iconFile />
            <owner>
                <name>DotNetNuke</name>
                <organization>DNN Corp.</organization>
                <url>http://www.dnnsoftware.com</url>
                <email>support@dnnsoftware.com</email>
            </owner>
            <license src="Documentation\License.txt"></license>
            <releaseNotes src="Documentation\ReleaseNotes.txt"></releaseNotes>
            <azureCompatible>true</azureCompatible>
            <dependencies>
                <dependency type="CoreVersion">07.04.02</dependency>
            </dependencies>
            <components>
                <component type="Script">
                    <scripts>
                        <basePath>DesktopModules\Store</basePath>
                        <script type="Install">
                            <path>Providers\DataProviders\SqlDataProvider</path>
					        <name>01.00.00.sqldataprovider</name>
                            <version>01.00.00</version>
				        </script>
                        <script type="Install">				
                            <path>Providers\DataProviders\SqlDataProvider</path>
                            <name>01.00.01.sqldataprovider</name>
                            <version>01.00.01</version>
                        </script>
                        <script type="Install">
                            <path>Providers\DataProviders\SqlDataProvider</path>
                            <name>02.00.00.sqldataprovider</name>
                            <version>02.00.00</version>
                        </script>	
                        <script type="Install">
                            <path>Providers\DataProviders\SqlDataProvider</path>
                            <name>02.00.01.sqldataprovider</name>
                            <version>02.00.01</version>
                        </script>	
                        <script type="Install">
                            <path>Providers\DataProviders\SqlDataProvider</path>
                            <name>02.00.02.sqldataprovider</name>
                            <version>02.00.02</version>
                        </script>	
                        <script type="Install">
                            <path>Providers\DataProviders\SqlDataProvider</path>
                            <name>02.00.03.sqldataprovider</name>
                            <version>02.00.03</version>
                        </script>
                        <script type="Install">
                            <path>Providers\DataProviders\SqlDataProvider</path>
                            <name>02.00.05.sqldataprovider</name>
                            <version>02.00.05</version>
                        </script>
                        <script type="Install">
                            <path>Providers\DataProviders\SqlDataProvider</path>
                            <name>02.00.06.sqldataprovider</name>
                            <version>02.00.06</version>
                        </script>
                        <script type="Install">
                            <path>Providers\DataProviders\SqlDataProvider</path>
                            <name>02.00.07.sqldataprovider</name>
                            <version>02.00.07</version>
                        </script>
                        <script type="Install">
                            <path>Providers\DataProviders\SqlDataProvider</path>
                            <name>02.01.00.sqldataprovider</name>
                            <version>02.01.00</version>
                        </script>
                        <script type="Install">
                            <path>Providers\DataProviders\SqlDataProvider</path>
                            <name>02.01.05.sqldataprovider</name>
                            <version>02.01.05</version>
                        </script>
                        <script type="Install">
                            <path>Providers\DataProviders\SqlDataProvider</path>
                            <name>02.01.09.sqldataprovider</name>
                            <version>02.01.09</version>
                        </script>
                        <script type="Install">
                            <path>Providers\DataProviders\SqlDataProvider</path>
                            <name>02.01.10.sqldataprovider</name>
                            <version>02.01.10</version>
                        </script>
                        <script type="Install">
                            <path>Providers\DataProviders\SqlDataProvider</path>
                            <name>02.01.19.sqldataprovider</name>
                            <version>02.01.19</version>
                        </script>
                        <script type="Install">
                            <path>Providers\DataProviders\SqlDataProvider</path>
                            <name>02.01.23.sqldataprovider</name>
                            <version>02.01.23</version>
                        </script>
                        <script type="Install">
                            <path>Providers\DataProviders\SqlDataProvider</path>
                            <name>02.01.27.sqldataprovider</name>
                            <version>02.01.27</version>
                        </script>
                        <script type="Install">
                            <path>Providers\DataProviders\SqlDataProvider</path>
                            <name>02.01.29.sqldataprovider</name>
                            <version>02.01.29</version>
                        </script>
                        <script type="Install">
                            <path>Providers\DataProviders\SqlDataProvider</path>
                            <name>02.01.30.sqldataprovider</name>
                            <version>02.01.30</version>
                        </script>
                        <script type="Install">
                            <path>Providers\DataProviders\SqlDataProvider</path>
                            <name>02.01.31.sqldataprovider</name>
                            <version>02.01.31</version>
                        </script>
                        <script type="Install">
                            <path>Providers\DataProviders\SqlDataProvider</path>
                            <name>02.01.32.sqldataprovider</name>
                            <version>02.01.32</version>
                        </script>
                        <script type="Install">
                            <path>Providers\DataProviders\SqlDataProvider</path>
                            <name>02.01.37.sqldataprovider</name>
                            <version>02.01.37</version>
                        </script>
                        <script type="Install">
                            <path>Providers\DataProviders\SqlDataProvider</path>
                            <name>02.01.39.sqldataprovider</name>
                            <version>02.01.39</version>
                        </script>
                        <script type="Install">
                            <path>Providers\DataProviders\SqlDataProvider</path>
                            <name>02.01.42.sqldataprovider</name>
                            <version>02.01.42</version>
                        </script>
                        <script type="Install">
                            <path>Providers\DataProviders\SqlDataProvider</path>
                            <name>02.01.43.SqlDataProvider</name>
                            <version>02.01.43</version>
                        </script>
                        <script type="Install">
                            <path>Providers\DataProviders\SqlDataProvider</path>
                            <name>02.01.44.SqlDataProvider</name>
                            <version>02.01.44</version>
                        </script>
                        <script type="Install">
                            <path>Providers\DataProviders\SqlDataProvider</path>
                            <name>02.01.46.SqlDataProvider</name>
                            <version>02.01.46</version>
                        </script>
                        <script type="Install">
                            <path>Providers\DataProviders\SqlDataProvider</path>
                            <name>03.01.00.SqlDataProvider</name>
                            <version>03.01.00</version>
                        </script>
                        <script type="Install">
                            <path>Providers\DataProviders\SqlDataProvider</path>
                            <name>03.01.01.SqlDataProvider</name>
                            <version>03.01.01</version>
                        </script>
                        <script type="Install">
                            <path>Providers\DataProviders\SqlDataProvider</path>
                            <name>03.01.02.SqlDataProvider</name>
                            <version>03.01.02</version>
                        </script>
                        <script type="Install">
                            <path>Providers\DataProviders\SqlDataProvider</path>
                            <name>03.01.03.SqlDataProvider</name>
                            <version>03.01.03</version>
                        </script>
                        <script type="Install">
                            <path>Providers\DataProviders\SqlDataProvider</path>
                            <name>03.01.04.SqlDataProvider</name>
                            <version>03.01.04</version>
                        </script>
                        <script type="Install">
                            <path>Providers\DataProviders\SqlDataProvider</path>
                            <name>03.01.06.SqlDataProvider</name>
                            <version>03.01.06</version>
                        </script>
                        <script type="Install">
                            <path>Providers\DataProviders\SqlDataProvider</path>
                            <name>03.01.07.SqlDataProvider</name>
                            <version>03.01.07</version>
                        </script>
                        <script type="Install">
                            <path>Providers\DataProviders\SqlDataProvider</path>
                            <name>03.01.08.SqlDataProvider</name>
                            <version>03.01.08</version>
                        </script>
                        <script type="Install">
                            <path>Providers\DataProviders\SqlDataProvider</path>
                            <name>03.01.10.SqlDataProvider</name>
                            <version>03.01.10</version>
                        </script>
                        <script type="Install">
                            <path>Providers\DataProviders\SqlDataProvider</path>
                            <name>04.00.00.SqlDataProvider</name>
                            <version>04.00.00</version>
                        </script>
                        <script type="UnInstall">
                            <path>Providers\DataProviders\SqlDataProvider</path>
                            <name>Uninstall.sqldataprovider</name>
                            <version>04.00.00</version>
                        </script>
                    </scripts>
                </component>
                <component type="Module">
                    <desktopModule>
                        <moduleName>Store Admin</moduleName>
                        <foldername>Store</foldername>
                        <moduleDefinitions>
                            <moduleDefinition>
                                <friendlyName>Store Admin</friendlyName>
                                <defaultCacheTime>-1</defaultCacheTime>
                                <moduleControls>
                                    <moduleControl>
                                        <controlKey />
                                        <controlSrc>DesktopModules/Store/Store.ascx</controlSrc>
                                        <supportsPartialRendering>false</supportsPartialRendering>
                                        <supportsPopUps>false</supportsPopUps>
                                        <controlType>View</controlType>
                                    </moduleControl>
                                </moduleControls>
                            </moduleDefinition>
                        </moduleDefinitions>
                    </desktopModule>
                </component>
                <component type="Assembly">
                    <assemblies>
                        <assembly>
                            <path>bin</path>
                            <name>DotNetNuke.Modules.Store.Core.dll</name>
                            <version>04.00.00</version>
                        </assembly>
                        <assembly>
                            <path>bin</path>
                            <name>DotNetNuke.Modules.Store.API.dll</name>
                            <version>04.00.00</version>
                        </assembly>
                        <assembly>
                            <path>bin</path>
                            <name>DotNetNuke.Modules.Store.WebControls.dll</name>
                            <version>04.00.00</version>
                        </assembly>
                        <assembly>
                            <path>bin</path>
                            <name>DotNetNuke.Modules.Store.SkinObjects.dll</name>
                            <version>04.00.00</version>
                        </assembly>
                        <assembly>
                            <path>bin</path>
                            <name>DotNetNuke.Modules.Store.Providers.Address.DefaultAddressProvider.dll</name>
                            <version>04.00.00</version>
                        </assembly>
                        <assembly>
                            <path>bin</path>
                            <name>DotNetNuke.Modules.Store.Providers.Tax.DefaultTaxProvider.dll</name>
                            <version>04.00.00</version>
                        </assembly>
                        <assembly>
                            <path>bin</path>
                            <name>DotNetNuke.Modules.Store.Providers.Tax.CountryTaxProvider.dll</name>
                            <version>04.00.00</version>
                        </assembly>
                        <assembly>
                            <path>bin</path>
                            <name>DotNetNuke.Modules.Store.Providers.Shipping.DefaultShippingProvider.dll</name>
                            <version>04.00.00</version>
                        </assembly>
                        <assembly>
                            <path>bin</path>
                            <name>DotNetNuke.Modules.Store.Core.Cart.EmailProvider.dll</name>
                            <version>04.00.00</version>
                        </assembly>
                        <assembly>
                            <path>bin</path>
                            <name>DotNetNuke.Modules.Store.Core.Cart.AuthorizeNetProvider.dll</name>
                            <version>04.00.00</version>
                        </assembly>
                        <assembly>
                            <path>bin</path>
                            <name>DotNetNuke.Modules.Store.Core.Cart.PayPalProvider.dll</name>
                            <version>04.00.00</version>
                        </assembly>
                        <assembly>
                            <path>bin</path>
                            <name>DotNetNuke.Modules.Store.Core.Cart.AtosProvider.dll</name>
                            <version>04.00.00</version>
                        </assembly>
                        <assembly>
                            <path>bin</path>
                            <name>DotNetNuke.Modules.Store.Core.Cart.SystempayProvider.dll</name>
                            <version>04.00.00</version>
                        </assembly>
                    </assemblies>
                </component>
                <component type="Cleanup" version="02.01.23" fileName="CleanUp\02.01.23.txt" />
                <component type="Cleanup" version="02.01.27" fileName="CleanUp\02.01.27.txt" />
                <component type="Cleanup" version="02.01.37" fileName="CleanUp\02.01.37.txt" />
                <component type="Cleanup" version="02.01.46" fileName="CleanUp\02.01.46.txt" />
                <component type="Cleanup" version="04.00.00" fileName="CleanUp\04.00.00.txt" />
                <component type="File">
                    <files>
                        <basePath>DesktopModules\Store</basePath>
                        <file>
                            <name>CouponAdmin.ascx</name>
                        </file>
                        <file>
                            <path>App_LocalResources</path>
                            <name>CouponAdmin.ascx.resx</name>
                        </file>
                        <file>
                            <name>CouponEdit.ascx</name>
                        </file>
                        <file>
                            <path>App_LocalResources</path>
                            <name>CouponEdit.ascx.resx</name>
                        </file>
                        <file>
                            <name>CategoryAdmin.ascx</name>
                        </file>
                        <file>
                            <path>App_LocalResources</path>
                            <name>CategoryAdmin.ascx.resx</name>
                        </file>
                        <file>
                            <name>CustomerAdmin.ascx</name>
                        </file>
                        <file>
                            <path>App_LocalResources</path>
                            <name>CustomerAdmin.ascx.resx</name>
                        </file>
                        <file>
                            <name>HelpAdmin.ascx</name>
                        </file>
                        <file>
                            <path>App_LocalResources</path>
                            <name>HelpAdmin.ascx.resx</name>
                        </file>
                        <file>
                            <name>ProductAdmin.ascx</name>
                        </file>
                        <file>
                            <path>App_LocalResources</path>
                            <name>ProductAdmin.ascx.resx</name>
                        </file>
                        <file>
                            <name>ReviewAdmin.ascx</name>
                        </file>
                        <file>
                            <path>App_LocalResources</path>
                            <name>ReviewAdmin.ascx.resx</name>
                        </file>
                        <file>
                            <name>Store.ascx</name>
                        </file>
                        <file>
                            <path>App_LocalResources</path>
                            <name>Store.ascx.resx</name>
                        </file>
                        <file>
                            <name>StoreAdmin.ascx</name>
                        </file>
                        <file>
                            <path>App_LocalResources</path>
                            <name>StoreAdmin.ascx.resx</name>
                        </file>
                        <file>
                            <path>App_LocalResources</path>
                            <name>SharedResources.resx</name>
                        </file>
                        <file>
                            <path>Providers\GatewayProviders\PayPalProvider</path>
                            <name>PayPalAdmin.ascx</name>
                        </file>
                        <file>
                            <path>Providers\GatewayProviders\PayPalProvider\App_LocalResources</path>
                            <name>PayPalAdmin.ascx.resx</name>
                        </file>				
                        <file>
                            <path>Providers\GatewayProviders\PayPalProvider</path>
                            <name>PayPalPayment.ascx</name>
                        </file>
                        <file>
                            <path>Providers\GatewayProviders\PayPalProvider\App_LocalResources</path>
                            <name>PayPalPayment.ascx.resx</name>
                        </file>		
                        <file>
                            <path>Providers\GatewayProviders\PayPalProvider</path>
                            <name>PayPalIPN.aspx</name>
                        </file>
                        <file>
                            <path>Providers\GatewayProviders\PayPalProvider\App_LocalResources</path>
                            <name>PayPalIPN.aspx.resx</name>
                        </file>		
                        <file>
                            <path>Providers\GatewayProviders\EmailProvider</path>
                            <name>EmailAdmin.ascx</name>
                        </file>
                        <file>
                            <path>Providers\GatewayProviders\EmailProvider\App_LocalResources</path>
                            <name>EmailAdmin.ascx.resx</name>
                        </file>				
                        <file>
                            <path>Providers\GatewayProviders\EmailProvider</path>
                            <name>EmailPayment.ascx</name>
                        </file>
                        <file>
                            <path>Providers\GatewayProviders\EmailProvider\App_LocalResources</path>
                            <name>EmailPayment.ascx.resx</name>
                        </file>		
                        <file>
                            <path>Providers\GatewayProviders\AuthorizeNetProvider</path>
                            <name>AuthorizeNetAdmin.ascx</name>
                        </file>
                        <file>
                            <path>Providers\GatewayProviders\AuthorizeNetProvider\App_LocalResources</path>
                            <name>AuthorizeNetAdmin.ascx.resx</name>
                        </file>				
                        <file>
                            <path>Providers\GatewayProviders\AuthorizeNetProvider</path>
                            <name>AuthorizeNetPayment.ascx</name>
                        </file>
                        <file>
                            <path>Providers\GatewayProviders\AuthorizeNetProvider\App_LocalResources</path>
                            <name>AuthorizeNetPayment.ascx.resx</name>
                        </file>		
                        <file>
                            <path>Providers\GatewayProviders\AtosProvider</path>
                            <name>AtosAdmin.ascx</name>
                        </file>
                        <file>
                            <path>Providers\GatewayProviders\AtosProvider\App_LocalResources</path>
                            <name>AtosAdmin.ascx.resx</name>
                        </file>				
                        <file>
                            <path>Providers\GatewayProviders\AtosProvider</path>
                            <name>AtosPayment.ascx</name>
                        </file>
                        <file>
                            <path>Providers\GatewayProviders\AtosProvider\App_LocalResources</path>
                            <name>AtosPayment.ascx.resx</name>
                        </file>		
                        <file>
                            <path>Providers\GatewayProviders\AtosProvider</path>
                            <name>AtosIPN.aspx</name>
                        </file>
                        <file>
                            <path>Providers\GatewayProviders\AtosProvider\App_LocalResources</path>
                            <name>AtosIPN.aspx.resx</name>
                        </file>
                        <file>
                            <path>Providers\GatewayProviders\SystempayProvider</path>
                            <name>SystempayAdmin.ascx</name>
                        </file>
                        <file>
                            <path>Providers\GatewayProviders\SystempayProvider\App_LocalResources</path>
                            <name>SystempayAdmin.ascx.resx</name>
                        </file>				
                        <file>
                            <path>Providers\GatewayProviders\SystempayProvider</path>
                            <name>SystempayPayment.ascx</name>
                        </file>
                        <file>
                            <path>Providers\GatewayProviders\SystempayProvider\App_LocalResources</path>
                            <name>SystempayPayment.ascx.resx</name>
                        </file>		
                        <file>
                            <path>Providers\GatewayProviders\SystempayProvider</path>
                            <name>SystempayIPN.aspx</name>
                        </file>
                        <file>
                            <path>Providers\GatewayProviders\SystempayProvider\App_LocalResources</path>
                            <name>SystempayIPN.aspx.resx</name>
                        </file>		
                        <file>
                            <path>Providers\AddressProviders\DefaultAddressProvider</path>
                            <name>DefaultAddressAdmin.ascx</name>
                        </file>
                        <file>
                            <path>Providers\AddressProviders\DefaultAddressProvider\App_LocalResources</path>
                            <name>DefaultAddressAdmin.ascx.resx</name>
                        </file>
                        <file>
                            <path>Providers\AddressProviders\DefaultAddressProvider</path>
                            <name>DefaultAddressCheckout.ascx</name>
                        </file>
                        <file>
                            <path>Providers\AddressProviders\DefaultAddressProvider\App_LocalResources</path>
                            <name>DefaultAddressCheckout.ascx.resx</name>
                        </file>
                        <file>
                            <path>Providers\AddressProviders\DefaultAddressProvider</path>
                            <name>DefaultAddressProfile.ascx</name>
                        </file>
                        <file>
                            <path>Providers\AddressProviders\DefaultAddressProvider\App_LocalResources</path>
                            <name>DefaultAddressProfile.ascx.resx</name>
                        </file>
                        <file>
                            <path>Providers\AddressProviders\DefaultAddressProvider</path>
                            <name>DefaultAddressProviderInfo.xml</name>
                        </file>
                        <file>
                            <path>Providers\AddressProviders\DefaultAddressProvider</path>
                            <name>StoreAddress.ascx</name>
                        </file>	
                        <file>
                            <path>Providers\AddressProviders\DefaultAddressProvider\App_LocalResources</path>
                            <name>StoreAddress.ascx.resx</name>
                        </file>								
                        <file>
                            <path>Providers\ShippingProviders\DefaultShippingProvider</path>
                            <name>DefaultShippingAdmin.ascx</name>
                        </file>
                        <file>
                            <path>Providers\ShippingProviders\DefaultShippingProvider\App_LocalResources</path>
                            <name>DefaultShippingAdmin.ascx.resx</name>
                        </file>
                        <file>
                            <path>Providers\ShippingProviders\DefaultShippingProvider</path>
                            <name>DefaultShippingCheckout.ascx</name>
                        </file>
                        <file>
                            <path>Providers\ShippingProviders\DefaultShippingProvider\App_LocalResources</path>
                            <name>DefaultShippingCheckout.ascx.resx</name>
                        </file>
                        <file>
                            <path>Providers\ShippingProviders\DefaultShippingProvider</path>
                            <name>DefaultShippingProviderInfo.xml</name>
                        </file>
                        <file>
                            <path>Providers\TaxProviders\DefaultTaxProvider</path>
                            <name>DefaultTaxAdmin.ascx</name>
                        </file>
                        <file>
                            <path>Providers\TaxProviders\DefaultTaxProvider\App_LocalResources</path>
                            <name>DefaultTaxAdmin.ascx.resx</name>
                        </file>
                        <file>
                            <path>Providers\TaxProviders\DefaultTaxProvider</path>
                            <name>DefaultTaxCheckout.ascx</name>
                        </file>
                        <file>
                            <path>Providers\TaxProviders\DefaultTaxProvider\App_LocalResources</path>
                            <name>DefaultTaxCheckout.ascx.resx</name>
                        </file>
                        <file>
                            <path>Providers\TaxProviders\DefaultTaxProvider</path>
                            <name>DefaultTaxProviderInfo.xml</name>
                        </file>
                        <file>
                            <path>Providers\TaxProviders\CountryTaxProvider</path>
                            <name>CountryTaxAdmin.ascx</name>
                        </file>
                        <file>
                            <path>Providers\TaxProviders\CountryTaxProvider\App_LocalResources</path>
                            <name>CountryTaxAdmin.ascx.resx</name>
                        </file>
                        <file>
                            <path>Providers\TaxProviders\CountryTaxProvider</path>
                            <name>CountryTaxCheckout.ascx</name>
                        </file>
                        <file>
                            <path>Providers\TaxProviders\CountryTaxProvider\App_LocalResources</path>
                            <name>CountryTaxCheckout.ascx.resx</name>
                        </file>
                        <file>
                            <path>Providers\TaxProviders\CountryTaxProvider</path>
                            <name>CountryTaxProviderInfo.xml</name>
                        </file>
                        <file>
                            <path>Documentation</path>
                            <name>License.txt</name>
                        </file>
                        <file>
                            <path>Documentation</path>
                            <name>ReleaseNotes.txt</name>
                        </file>
                        <file>
                            <path>Documentation</path>
                            <name>History.txt</name>
                        </file>
                    </files>
                </component>
                <component type="ResourceFile">
                    <resourceFiles>
                        <basePath>DesktopModules\Store</basePath>
                        <resourceFile>
                            <name>resources.zip</name>
                        </resourceFile>
                    </resourceFiles>
                </component>
            </components>
        </package>
        <package name="DotNetNuke.Store Account" type="Module" version="4.0.0">
            <friendlyName>Store Account</friendlyName>
            <description>The Store Account module provides customer account, cart and checkout functionality.</description>
            <iconFile />
            <owner>
                <name>DotNetNuke</name>
                <organization>DNN Corp.</organization>
                <url>http://www.dnnsoftware.com</url>
                <email>support@dnnsoftware.com</email>
            </owner>
            <azureCompatible>true</azureCompatible>
            <dependencies>
                <dependency type="CoreVersion">07.04.02</dependency>
            </dependencies>
            <components>
                <component type="Module">
                    <desktopModule>
                        <moduleName>Store Account</moduleName>
                        <foldername>Store</foldername>
                        <moduleDefinitions>
                            <moduleDefinition>
                                <friendlyName>Store Account</friendlyName>
                                <defaultCacheTime>-1</defaultCacheTime>
                                <moduleControls>
                                    <moduleControl>
                                        <controlKey />
                                        <controlSrc>DesktopModules/Store/Account.ascx</controlSrc>
                                        <supportsPartialRendering>false</supportsPartialRendering>
                                        <supportsPopUps>false</supportsPopUps>
                                        <controlType>View</controlType>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>Settings</controlKey>
                                        <controlSrc>DesktopModules/Store/AccountSettings.ascx</controlSrc>
                                        <supportsPartialRendering>false</supportsPartialRendering>
                                        <supportsPopUps>false</supportsPopUps>
                                        <controlTitle>Account Settings</controlTitle>
                                        <controlType>Edit</controlType>
                                    </moduleControl>
                                </moduleControls>
                            </moduleDefinition>
                        </moduleDefinitions>
                    </desktopModule>
                </component>
                <component type="File">
                    <files>
                        <basePath>DesktopModules\Store</basePath>
                        <file>
                            <name>Account.ascx</name>
                        </file>
                        <file>
                            <path>App_LocalResources</path>
                            <name>Account.ascx.resx</name>
                        </file>
                        <file>
                            <name>AccountSettings.ascx</name>
                        </file>
                        <file>
                            <path>App_LocalResources</path>
                            <name>AccountSettings.ascx.resx</name>
                        </file>
                        <file>
                            <name>CartDetail.ascx</name>
                        </file>
                        <file>
                            <path>App_LocalResources</path>
                            <name>CartDetail.ascx.resx</name>
                        </file>
                        <file>
                            <name>Checkout.ascx</name>
                        </file>
                        <file>
                            <path>App_LocalResources</path>
                            <name>Checkout.ascx.resx</name>
                        </file>
                        <file>
                            <name>CustomerCart.ascx</name>
                        </file>
                        <file>
                            <path>App_LocalResources</path>
                            <name>CustomerCart.ascx.resx</name>
                        </file>
                        <file>
                            <name>CustomerOrders.ascx</name>
                        </file>
                        <file>
                            <path>App_LocalResources</path>
                            <name>CustomerOrders.ascx.resx</name>
                        </file>
                        <file>
                            <name>CustomerProfile.ascx</name>
                        </file>
                        <file>
                            <path>App_LocalResources</path>
                            <name>CustomerProfile.ascx.resx</name>
                        </file>
                        <file>
                            <name>CustomerDownloads.ascx</name>
                        </file>
                        <file>
                            <path>App_LocalResources</path>
                            <name>CustomerDownloads.ascx.resx</name>
                        </file>
                    </files>
                </component>
            </components>
        </package>
        <package name="DotNetNuke.Store Catalog" type="Module" version="4.0.0">
            <friendlyName>Store Catalog</friendlyName>
            <description>The Store Catalog module provides product lists and product detail functionality.</description>
            <iconFile />
            <owner>
                <name>DotNetNuke</name>
                <organization>DNN Corp.</organization>
                <url>http://www.dnnsoftware.com</url>
                <email>support@dnnsoftware.com</email>
            </owner>
            <azureCompatible>true</azureCompatible>
            <dependencies>
                <dependency type="CoreVersion">07.04.02</dependency>
            </dependencies>
            <components>
                <component type="Module">
                    <desktopModule>
                        <moduleName>Store Catalog</moduleName>
                        <foldername>Store</foldername>
                        <businessControllerClass>DotNetNuke.Modules.Store.Core.Catalog.ProductController,DotNetNuke.Modules.Store.Core</businessControllerClass>
                        <supportedFeatures>
                            <supportedFeature type="Portable" />
			                <supportedFeature type="Searchable" />
                        </supportedFeatures>
                        <moduleDefinitions>
                            <moduleDefinition>
                                <friendlyName>Store Catalog</friendlyName>
                                <defaultCacheTime>-1</defaultCacheTime>
                                <moduleControls>
                                    <moduleControl>
                                        <controlKey />
                                        <controlSrc>DesktopModules/Store/Catalog.ascx</controlSrc>
                                        <supportsPartialRendering>false</supportsPartialRendering>
                                        <supportsPopUps>false</supportsPopUps>
                                        <controlType>View</controlType>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>Edit</controlKey>
                                        <controlSrc>DesktopModules/Store/CatalogEdit.ascx</controlSrc>
                                        <supportsPartialRendering>false</supportsPartialRendering>
                                        <supportsPopUps>false</supportsPopUps>
                                        <controlTitle>Edit Catalog</controlTitle>
                                        <controlType>Edit</controlType>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>Settings</controlKey>
                                        <controlSrc>DesktopModules/Store/CatalogSettings.ascx</controlSrc>
                                        <supportsPartialRendering>false</supportsPartialRendering>
                                        <supportsPopUps>false</supportsPopUps>
                                        <controlTitle>Catalog Settings</controlTitle>
                                        <controlType>Edit</controlType>
                                    </moduleControl>
                                </moduleControls>
                            </moduleDefinition>
                        </moduleDefinitions>
                    </desktopModule>
                </component>
                <component type="File">
                    <files>
                        <basePath>DesktopModules\Store</basePath>
                        <file>
                            <name>Catalog.ascx</name>
                        </file>
                        <file>
                            <path>App_LocalResources</path>
                            <name>Catalog.ascx.resx</name>
                        </file>
                        <file>
                            <name>CatalogEdit.ascx</name>
                        </file>
                        <file>
                            <path>App_LocalResources</path>
                            <name>CatalogEdit.ascx.resx</name>
                        </file>
                        <file>
                            <name>CatalogSettings.ascx</name>
                        </file>
                        <file>
                            <path>App_LocalResources</path>
                            <name>CatalogSettings.ascx.resx</name>
                        </file>
                        <file>
                            <name>ProductDetail.ascx</name>
                        </file>
                        <file>
                            <path>App_LocalResources</path>
                            <name>ProductDetail.ascx.resx</name>
                        </file>
                        <file>
                            <name>ProductEdit.ascx</name>
                        </file>
                        <file>
                            <path>App_LocalResources</path>
                            <name>ProductEdit.ascx.resx</name>
                        </file>
                        <file>
                            <name>ProductList.ascx</name>
                        </file>
                        <file>
                            <path>App_LocalResources</path>
                            <name>ProductList.ascx.resx</name>
                        </file>
                        <file>
                            <name>ReviewEdit.ascx</name>
                        </file>
                        <file>
                            <path>App_LocalResources</path>
                            <name>ReviewEdit.ascx.resx</name>
                        </file>
                        <file>
                            <name>ReviewList.ascx</name>
                        </file>
                        <file>
                            <path>App_LocalResources</path>
                            <name>ReviewList.ascx.resx</name>
                        </file>
                        <file>
                            <name>Thumbnail.ashx</name>
                        </file>
                        <file>
                            <name>Download.ashx</name>
                        </file>
                        <file>
                            <path>Templates</path>
                            <name>Template.css</name>
                        </file>
                        <file>
                            <path>Templates</path>
                            <name>TemplateDesign.css</name>
                        </file>
                        <file>
                            <path>Templates</path>
                            <name>AlsoBoughtProduct.htm</name>
                        </file>
                        <file>
                            <path>Templates</path>
                            <name>AlsoBoughtProduct_Small.htm</name>
                        </file>
                        <file>
                            <path>Templates</path>
                            <name>Catalog.htm</name>
                        </file>
                        <file>
                            <path>Templates</path>
                            <name>CategoryContainer.htm</name>
                        </file>
                        <file>
                            <path>Templates</path>
                            <name>FeaturedProduct.htm</name>
                        </file>
                        <file>
                            <path>Templates</path>
                            <name>FeaturedProduct_Small.htm</name>
                        </file>
                        <file>
                            <path>Templates</path>
                            <name>ListContainer.htm</name>
                        </file>
                        <file>
                            <path>Templates</path>
                            <name>NewProduct.htm</name>
                        </file>
                        <file>
                            <path>Templates</path>
                            <name>NewProduct_Small.htm</name>
                        </file>
                        <file>
                            <path>Templates</path>
                            <name>PopularProduct.htm</name>
                        </file>
                        <file>
                            <path>Templates</path>
                            <name>PopularProduct_Small.htm</name>
                        </file>
                        <file>
                            <path>Templates</path>
                            <name>ProductDetail.htm</name>
                        </file>
                        <file>
                            <path>Templates</path>
                            <name>ProductDetailFullInfo.htm</name>
                        </file>
                        <file>
                            <path>Templates</path>
                            <name>ProductList.htm</name>
                        </file>
                        <file>
                            <path>Templates</path>
                            <name>ProductListFullInfo.htm</name>
                        </file>
                        <file>
                            <path>Templates</path>
                            <name>SearchResultsList.htm</name>
                        </file>
                        <file>
                            <path>Templates</path>
                            <name>UListContainer.htm</name>
                        </file>
                        <file>
                            <path>Templates\Images</path>
                            <name>AddToCart_blue_2_en-US.jpg</name>
                        </file>
                        <file>
                            <path>Templates\Images</path>
                            <name>AddToCart_blue_en-US.jpg</name>
                        </file>
                        <file>
                            <path>Templates\Images</path>
                            <name>AddToCart_gray_en-US.jpg</name>
                        </file>
                        <file>
                            <path>Templates\Images</path>
                            <name>AddToCart_orange_en-US.jpg</name>
                        </file>
                        <file>
                            <path>Templates\Images</path>
                            <name>addtocartimg_en-US.gif</name>
                        </file>
                        <file>
                            <path>Templates\Images</path>
                            <name>Buttons.psd</name>
                        </file>
                        <file>
                            <path>Templates\Images</path>
                            <name>BuyNow_blue_en-US.jpg</name>
                        </file>
                        <file>
                            <path>Templates\Images</path>
                            <name>BuyNow_gray_en-US.jpg</name>
                        </file>
                        <file>
                            <path>Templates\Images</path>
                            <name>BuyNow_orange_en-US.jpg</name>
                        </file>
                        <file>
                            <path>Templates\Images</path>
                            <name>gel_background.gif</name>
                        </file>
                        <file>
                            <path>Templates\Images</path>
                            <name>gel_background_gray.gif</name>
                        </file>
                        <file>
                            <path>Templates\Images</path>
                            <name>gel_left.gif</name>
                        </file>
                        <file>
                            <path>Templates\Images</path>
                            <name>gel_right.gif</name>
                        </file>
                        <file>
                            <path>Templates\Images</path>
                            <name>linkdetailimg_en-US.gif</name>
                        </file>
                        <file>
                            <path>Templates\Images</path>
                            <name>Basket.gif</name>
                        </file>
                        <file>
                            <path>Templates\Images</path>
                            <name>purchaseimg_en-US.gif</name>
                        </file>
                        <file>
                            <path>Templates\Images</path>
                            <name>spacer.gif</name>
                        </file>
                        <file>
                            <path>Templates\Images</path>
                            <name>arrow_up.png</name>
                        </file>
                        <file>
                            <path>Templates\Images</path>
                            <name>arrow_down.png</name>
                        </file>
                        <file>
                            <path>Templates\StyleSheet</path>
                            <name>SkinObjects.css</name>
                        </file>
                        <file>
                            <path>Templates\StyleSheet</path>
                            <name>StoreAccount.css</name>
                        </file>
                        <file>
                            <path>Templates\StyleSheet</path>
                            <name>StoreFront.css</name>
                        </file>
                        <file>
                            <path>Templates\Images</path>
                            <name>tellafriendimg_en-US.gif</name>
                        </file>
                    </files>
                </component>
            </components>
        </package>
        <package name="DotNetNuke.Store Mini Cart" type="Module" version="4.0.0">
            <friendlyName>Store Mini Cart</friendlyName>
            <description>The Store Mini-Cart module provides the small summary of the customer's cart items.</description>
            <iconFile />
            <owner>
                <name>DotNetNuke</name>
                <organization>DNN Corp.</organization>
                <url>http://www.dnnsoftware.com</url>
                <email>support@dnnsoftware.com</email>
            </owner>
            <azureCompatible>true</azureCompatible>
            <dependencies>
                <dependency type="CoreVersion">07.04.02</dependency>
            </dependencies>
            <components>
                <component type="Module">
                    <desktopModule>
                        <moduleName>Store Mini Cart</moduleName>
                        <foldername>Store</foldername>
                        <moduleDefinitions>
                            <moduleDefinition>
                                <friendlyName>Store Mini Cart</friendlyName>
                                <defaultCacheTime>-1</defaultCacheTime>
                                <moduleControls>
                                    <moduleControl>
                                        <controlKey />
                                        <controlSrc>DesktopModules/Store/MiniCart.ascx</controlSrc>
                                        <supportsPartialRendering>false</supportsPartialRendering>
                                        <supportsPopUps>false</supportsPopUps>
                                        <controlType>View</controlType>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>Settings</controlKey>
                                        <controlSrc>DesktopModules/Store/MiniCartSettings.ascx</controlSrc>
                                        <supportsPartialRendering>false</supportsPartialRendering>
                                        <supportsPopUps>false</supportsPopUps>
                                        <controlTitle>Mini Cart Settings</controlTitle>
                                        <controlType>Edit</controlType>
                                    </moduleControl>
                                </moduleControls>
                            </moduleDefinition>
                        </moduleDefinitions>
                    </desktopModule>
                </component>
                <component type="SkinObject">
                    <moduleControl>
                        <controlKey>STORELINKS</controlKey>    
                        <controlSrc>DesktopModules/Store/SkinObjects/Links.ascx</controlSrc>
                        <supportsPartialRendering>False</supportsPartialRendering>
                    </moduleControl>
                </component>
                <component type="SkinObject">
                    <moduleControl>
                        <controlKey>STOREMICROCART</controlKey>    
                        <controlSrc>DesktopModules/Store/SkinObjects/MicroCart.ascx</controlSrc>
                        <supportsPartialRendering>False</supportsPartialRendering>
                    </moduleControl>
                </component>
                <component type="File">
                    <files>
                        <basePath>DesktopModules\Store</basePath>
                        <file>
                            <name>MiniCart.ascx</name>
                        </file>
                        <file>
                            <path>App_LocalResources</path>
                            <name>MiniCart.ascx.resx</name>
                        </file>
                        <file>
                            <name>MiniCartSettings.ascx</name>
                        </file>
                        <file>
                            <path>App_LocalResources</path>
                            <name>MiniCartSettings.ascx.resx</name>
                        </file>
                        <file>
                            <path>SkinObjects</path>
                            <name>Links.ascx</name>
                        </file>
                        <file>
                            <path>SkinObjects\App_LocalResources</path>
                            <name>Links.ascx.resx</name>
                        </file>
                        <file>
                            <path>SkinObjects</path>
                            <name>MicroCart.ascx</name>
                        </file>
                        <file>
                            <path>SkinObjects\App_LocalResources</path>
                            <name>MicroCart.ascx.resx</name>
                        </file>
                        <file>
                            <path>Templates\Images</path>
                            <name>basket.png</name>
                        </file>
                        <file>
                            <path>Templates\Images</path>
                            <name>basket_add.png</name>
                        </file>
                        <file>
                            <path>Templates\Images</path>
                            <name>basket_delete.png</name>
                        </file>
                        <file>
                            <path>Templates\Images</path>
                            <name>basket_edit.png</name>
                        </file>
                        <file>
                            <path>Templates\Images</path>
                            <name>basket_error.png</name>
                        </file>
                        <file>
                            <path>Templates\Images</path>
                            <name>basket_go.png</name>
                        </file>
                        <file>
                            <path>Templates\Images</path>
                            <name>basket_put.png</name>
                        </file>
                        <file>
                            <path>Templates\Images</path>
                            <name>basket_remove.png</name>
                        </file>
                        <file>
                            <path>Templates\Images</path>
                            <name>cart.png</name>
                        </file>
                        <file>
                            <path>Templates\Images</path>
                            <name>cart_add.png</name>
                        </file>
                        <file>
                            <path>Templates\Images</path>
                            <name>cart_delete.png</name>
                        </file>
                        <file>
                            <path>Templates\Images</path>
                            <name>cart_edit.png</name>
                        </file>
                        <file>
                            <path>Templates\Images</path>
                            <name>cart_error.png</name>
                        </file>
                        <file>
                            <path>Templates\Images</path>
                            <name>cart_go.png</name>
                        </file>
                        <file>
                            <path>Templates\Images</path>
                            <name>cart_put.png</name>
                        </file>
                        <file>
                            <path>Templates\Images</path>
                            <name>cart_remove.png</name>
                        </file>
                    </files>
                </component>
            </components>
        </package>
        <package name="DotNetNuke.Store Menu" type="Module" version="4.0.0">
            <friendlyName>Store Menu</friendlyName>
            <description>The Store Menu module provides the menu containing product categories.</description>
            <iconFile />
            <owner>
                <name>DotNetNuke</name>
                <organization>DNN Corp.</organization>
                <url>http://www.dnnsoftware.com</url>
                <email>support@dnnsoftware.com</email>
            </owner>
            <azureCompatible>true</azureCompatible>
            <dependencies>
                <dependency type="CoreVersion">07.04.02</dependency>
            </dependencies>
            <components>
                <component type="Module">
                    <desktopModule>
                        <moduleName>Store Menu</moduleName>
                        <foldername>Store</foldername>
                        <businessControllerClass>DotNetNuke.Modules.Store.Core.Catalog.CategoryController,DotNetNuke.Modules.Store.Core</businessControllerClass>
                        <supportedFeatures>
                            <supportedFeature type="Portable" />
                        </supportedFeatures>
                        <moduleDefinitions>
                            <moduleDefinition>
                                <friendlyName>Store Menu</friendlyName>
                                <defaultCacheTime>0</defaultCacheTime>
                                <moduleControls>
                                    <moduleControl>
                                        <controlKey />
                                        <controlSrc>DesktopModules/Store/CategoryMenu.ascx</controlSrc>
                                        <supportsPartialRendering>false</supportsPartialRendering>
                                        <supportsPopUps>false</supportsPopUps>
                                        <controlType>View</controlType>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>Edit</controlKey>
                                        <controlSrc>DesktopModules/Store/CategoryEdit.ascx</controlSrc>
                                        <supportsPartialRendering>false</supportsPartialRendering>
                                        <supportsPopUps>false</supportsPopUps>
                                        <controlTitle>Edit Category</controlTitle>
                                        <controlType>Edit</controlType>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>Settings</controlKey>
                                        <controlSrc>DesktopModules/Store/CategorySettings.ascx</controlSrc>
                                        <supportsPartialRendering>false</supportsPartialRendering>
                                        <supportsPopUps>false</supportsPopUps>
                                        <controlTitle>Category Menu Settings</controlTitle>
                                        <controlType>Edit</controlType>
                                    </moduleControl>
                                </moduleControls>
                            </moduleDefinition>
                        </moduleDefinitions>
                    </desktopModule>
                </component>
                <component type="File">
                    <files>
                        <basePath>DesktopModules\Store</basePath>
                        <file>
                            <name>CategoryEdit.ascx</name>
                        </file>
                        <file>
                            <path>App_LocalResources</path>
                            <name>CategoryEdit.ascx.resx</name>
                        </file>
                        <file>
                            <name>CategoryMenu.ascx</name>
                        </file>
                        <file>
                            <path>App_LocalResources</path>
                            <name>CategoryMenu.ascx.resx</name>
                        </file>
                        <file>
                            <name>CategorySettings.ascx</name>
                        </file>
                        <file>
                            <path>App_LocalResources</path>
                            <name>CategorySettings.ascx.resx</name>
                        </file>
                    </files>
                </component>
            </components>
        </package>
        <package name="DotNetNuke.Store Services" type="Module" version="4.0.0">
            <friendlyName>Store Services</friendlyName>
            <description>The Store Services module provides infrastructure to create SPA using the Store API.</description>
            <iconFile />
            <owner>
                <name>DotNetNuke</name>
                <organization>DNN Corp.</organization>
                <url>http://www.dnnsoftware.com</url>
                <email>support@dnnsoftware.com</email>
            </owner>
            <azureCompatible>true</azureCompatible>
            <dependencies>
                <dependency type="CoreVersion">07.04.02</dependency>
            </dependencies>
            <components>
                <component type="Module">
                    <desktopModule>
                        <moduleName>Store Services</moduleName>
                        <foldername>Store</foldername>
                        <moduleDefinitions>
                            <moduleDefinition>
                                <friendlyName>Store Services</friendlyName>
                                <defaultCacheTime>60</defaultCacheTime>
                                <moduleControls>
                                    <moduleControl>
                                        <controlKey />
                                        <controlSrc>DesktopModules/Store/Services.ascx</controlSrc>
                                        <supportsPartialRendering>false</supportsPartialRendering>
                                        <supportsPopUps>false</supportsPopUps>
                                        <controlType>View</controlType>
                                    </moduleControl>
                                    <moduleControl>
                                        <controlKey>Settings</controlKey>
                                        <controlSrc>DesktopModules/Store/ServicesSettings.ascx</controlSrc>
                                        <supportsPartialRendering>false</supportsPartialRendering>
                                        <supportsPopUps>false</supportsPopUps>
                                        <controlTitle>Services Settings</controlTitle>
                                        <controlType>Edit</controlType>
                                    </moduleControl>
                                </moduleControls>
                            </moduleDefinition>
                        </moduleDefinitions>
                    </desktopModule>
                </component>
                <component type="File">
                    <files>
                        <basePath>DesktopModules\Store</basePath>
                        <file>
                            <name>Services.ascx</name>
                        </file>
                        <file>
                            <name>ServicesSettings.ascx</name>
                        </file>
                        <file>
                            <path>App_LocalResources</path>
                            <name>ServicesSettings.ascx.resx</name>
                        </file>
                        <file>
                            <path>Templates</path>
                            <name>Script.js</name>
                        </file>
                    </files>
                </component>
            </components>
        </package>
    </packages>
</dotnetnuke>